You must have come across some Fibonacci numbers in textbooks or somewhere else before. Have you wondered if there are any interesting things about it?
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377 ….
These are the unit digits of the first few numbers of a Fibonacci sequence:
0, 1, 1, 2, 3, 5, 8, 3, 1, 4, 5, 9, 4, 3, 7 ……
Is there a pattern in the unit digits?
Yes! However, it is not noticeable. Why?
Because the pattern has 60 numbers long and it repeats again and again in the Fibonacci sequence. Therefore we say the series of unit digits repeats with a cycle length of 60.
What is the sequence then?
F(0) : 0 F(60) : 1548008755920
F(1) : 1 F(61) : 2504730781961
F(2) : 1 F(62) : 4052739537881
F(3) : 2 F(63) : 6557470319842
F(4) : 3 F(64) : 10610209857723
F(5) : 5 F(65) : 17167680177565
F(6) : 8 F(66) : 27777890035288
F(7) : 13 F(67) : 44945570212853
F(😎 : 21          F(68) : 72723460248141
F(9) : 34 F(69) : 117669030460994
Except for unit digit….
How about the last two digits, last three and last four? 
For the last two digits, the cycle length is 300
For the last three digits, the cycle length is 1,500
For the last four digits, the cycle length is 15,000 
And this is only one of the many miracles of Fibonacci sequence.
